body{
    font-size: 10px;
    font-family: sans-serif;
    background-color: hsl(210, 46%, 95%);
    color: white;
    /* padding: 50px; */
}
h1{

    font-size: 15px;
}
h3{
    font-size: 15px;
}
span{
font-size: 10px;
}
.aa{
    display: flex;
    align-items: center;
}
.bb{
    display: flex;
    align-items: center;
}
.cc{
    display: flex;
    align-items: center;
}
.dd{
    display: flex;
    align-items: center;
}
.ee{
    display: flex;
    align-items: center;
}
.grid{
    border-radius: 20px;
    padding: 30px;
}
img{
    border-radius: 100%;
    border: 3px solid white;
    margin: 10px;
}
.a{
    background-color: hsl(263, 55%, 52%);

}
.b{
    background-color: hsl(217, 19%, 35%);

}
.c{
    background-color: white;
    color: hsl(217, 19%, 35%);

}
.d{
    background-color: hsl(219, 29%, 14%);

}
.e{
    background-color: white;
    color: hsl(217, 19%, 35%);

}
.container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.a{
    grid-column: span 2;

}
.e{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row: 1/3;
}
.c{
    grid-row: 2;
}
.d{
    grid-column-start: 2;
    grid-column-end: 4;
}

@media screen and (max-width: 600px) {
    .container{
        display: flex;
        flex-wrap: wrap;
    }
    .grid{
        border-radius: 20px;
        padding: 5px;
    }
}
.attribution{
    margin: 20px;
    color: black;
}
